<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jishnu Kunal - Web resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Particle Background -->
    <div id="particles-js"></div>

    <!-- Hero Section -->
    <header class="hero">
        <h1 class="dynamic-gradient">Jishnu Kunal</h1>
        <p class="tagline">Student of Mechanical Engineering</p>
    </header>
    

    <!-- Other Content Sections (About, Skills, etc.) -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Welcome to my digital hub. I'm Jishnu, a Mechanical Engineering student dedicated to pushing the boundaries of technology and innovation. At the forefront of academic excellence, I’ve embarked on projects like designing a state-of-the-art motorcycle swing arm, pioneering advancements in metal matrix composites, and exploring the potentials of 3D printing ceramics.

                Leading the Motomanipal team, I've spearheaded the development of high-performance electric bikes, setting new standards in engineering competitions. My expertise spans complex mechanical systems and the dynamic field of aerospace engineering, consistently striving to redefine the possible.
                
                I am also deeply invested in solving real-world engineering challenges using AI as a tool. Whether it’s leading a team or delving into research, my mission is to innovate and inspire.</p>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Motorcycle Geometry Design Tool</h3>
                    <p>Using Excel, built an automation to find the ideal geometry of a motorcycle.</p>
                </div>
                <div class="project-card">
                    <h3>Fabrication of Aluminium Matrix Composite</h3>
                    <p>Fabricated an Aluminium Matrix Silicon Carbide reinforced composite using Stir Casting.</p>
                </div>
                <div class="project-card">
                    <h3>2048 AI</h3>
                    <p>Programmed the game 2048 using pygame then implemented a Q Learning Neural Network programmed to play the 2048 game.</p>
                    <p><strong>Technologies:</strong> Python, Pygame, PyTorch</p>
                    <a href="https://github.com/jkunalv6/2048" class="button">View on GitHub</a>
                </div>
                <div class="project-card">
                    <h3>Aluminium Alloy Strength Predictor</h3>
                    <p>A Neural Network trained to predict the strength of Aluminium Alloys.</p>
                    <p><strong>Technologies:</strong> Python, Numpy, Pandas, PyTorch</p>
                    <a href="https://github.com/jkunalv6/Machine-Learning" class="button">View on GitHub</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="research">
        <div class="container">
            <h2>Research</h2>
            <div class="research-callout">
                <h3>Conference Publication</h3>
                <p>
                    <strong>Paper Title:</strong> "Design of Double Arm Motorcycle swing arm using Topology Optimization"<br>
                    <strong>Conference:</strong>International Conference on Computational Methods in Engineering & Health Sciences, 2023 <br>
                </p>
                <a href="https://drive.google.com/file/d/1ccE0wHl6KJ3fMqsllmVKQ0ryZGcDvqSn/view?usp=sharing" target="_blank" class="button">Read Full Paper</a>
            </div>
        </div>
    </section>
    

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill-category">
                    <h3>CAD Softwares</h3>
                    <ul>
                        <li>Fusion 360</li>
                        <li>Solidworks</li>
                        <li>Catia V5</li>
                    </ul>
                </div>
    
                <div class="skill-category">
                    <h3>Simulation Tools</h3>
                    <ul>
                        <li>ANSYS</li>
                        <li>Static Structural</li>
                        <li>Explicit Dynamics</li>
                        <li>ACP PrePost</li>
                        <li>Fluent (CFD)</li>
                        <li>Thermal</li>
                    </ul>
                </div>
    
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>Python 3</li>
                        <li>MATLAB</li>
                    </ul>
                </div>
    
                <div class="skill-category">
                    <h3>Python Libraries</h3>
                    <ul>
                        <li>Numpy</li>
                        <li>Pandas</li>
                        <li>Sci-Kit Learn</li>
                        <li>PyTorch</li>
                        <li>Torchmetrics</li>
                    </ul>
                </div>
    
                
            </div>
        </div>
    </section>
    
<!-- Experience Section -->
<!-- Experience Section -->
<section id="experience">
    <div class="container">
        <h2>Experience</h2>
        <div class="experience-details">
            <h3>MotoManipal</h3>
            <p><strong>Role:</strong> Team Leader | <strong>Duration:</strong> 2022 - Present</p>
            <p>
                I re-established the team at MotoManipal during my first year, starting from scratch. 
                In my tenure, I have successfully designed two electric racing bike chassis, 
                and led a team of 20 members to build these bikes. Both the chassis were made of Aluminium 6061 T6 alloy giving the vehicles immense power-to-weight ratio.
                - <strong>NOVA</strong> with a top speed of 90 km/h 
                - <strong>Ashva</strong> with a top speed of 150 km/h.
            </p>
            <p>
                The team took Ashva to MotoStudent India Season 3, where we achieved:
                - 1st place in <strong>Brakes</strong>
                - 2nd place in <strong>Acceleration</strong>.
            </p>
        </div>
    </div>
        
        
        <!-- Video Section -->
                 <!-- Third Video (Centered) -->
        <!--<div class="video-container centered-video">
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NEW_VIDEO_ID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>-->
        <div class="video-container">
            <div class="video-card">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/2iHfxbbAEAg?si=BonFIeGbnRUU6Pfg" title="MotoManipal Bikes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-card">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/pDTC9YxJG8o?si=xLWEwpqlF-WeHQ13" title="MotoManipal Bikes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>


<section id="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <div class="contact-links">
            <!-- Phone -->
            <a href="mailto:jishnuvutukuru@yahoo.com" class="contact-link" title="Visit GitHub">
                <img src="mail.png" alt="Phone Icon">
            </a>
            <!-- GitHub -->
            <a href="https://github.com/jkunalv6" class="contact-link" target="_blank" title="Visit GitHub">
                <img src="github-logo.png" alt="GitHub Icon">
            </a>
            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/jishnukunalvutukuru/" class="contact-link" target="_blank" title="Visit LinkedIn">
                <img src="linkedin.png" alt="LinkedIn Icon">
            </a>
        </div>
    </div>
</section>

    

    <footer>
        <div class="container">
           <!-- <p>&copy; 2024 Your Name. All Rights Reserved.</p>-->
        </div>
    </footer>

    <!-- Include Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Scroll Indicator -->
    <div id="scroll-indicator"></div>


    <!-- Initialize Particles -->
    <script src="script.js"></script>

    <!-- Dark Mode Toggle 
    <button id="dark-mode-toggle" class="dark-mode-toggle">Toggle Dark Mode</button>
-->
</html>
